*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Josefin Sans", sans-serif;
  font-size: 62.5%;
  color: black;
  overflow-x: hidden;
}

body {
  font-size: 2rem;
  width: 100%;
}

html {
  scroll-behavior: smooth; /* Smooth scrolling effect */
}

body {
  background: rgb(135, 135, 133);
  background: linear-gradient(180deg, rgba(22, 66, 60, 0.9) 0%, rgba(106, 156, 137, 0.9) 98%);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 4rem;
  color: #fff;
  background-color: rgb(22, 66, 60);
}

.nav__Items > a {
  text-decoration: none;
  color: rgb(135, 135, 133);
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 1.3s ease;
  padding: 3rem;
  font-size: 2.2rem;
}

.nav__Items > a:hover {
  text-decoration: none;
  color: rgb(106, 156, 137);
  font-size: 3rem;
  font-weight: bold;
  transition: all 1.3s ease;
}

.logo {
  font-size: 2.5em;
  font-weight: bold;
  color: rgb(135, 135, 133);
}

@media (max-width: 800px) {
  .nav__Items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
}
.aboutme__title {
  display: flex;
  justify-content: center;
}

.contact {
  display: flex;
  justify-content: center;
}

.contact__items {
  display: flex;
  justify-content: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  color: white;
  padding: 3rem;
  height: 100vh;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  box-sizing: border-box;
}

.introVisible {
  opacity: 1;
  transform: translateY(0);
}

.introText {
  width: 50%;
  padding-right: 2rem;
  box-sizing: border-box;
  text-align: left;
}

.introTitle {
  font-size: 7rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: rgb(106, 156, 137);
  line-height: 1.1;
}

.introSubTitle {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: rgb(135, 135, 133);
  line-height: 1.2;
}

.introDesc {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: white;
}

.introButton {
  position: relative;
  font-family: "Josefin Sans", sans-serif;
  top: 50%;
  background-color: rgb(106, 156, 137);
  color: white;
  border: none;
  border-radius: 2rem;
  padding: 1.5rem;
  height: 8rem;
  width: 12rem;
  cursor: pointer;
  font-size: 1.5rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.introButton:hover {
  background-color: rgb(85, 126, 112);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.introButton:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.introImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.introImg {
  object-fit: cover;
  max-width: 80%;
  max-height: 60vh;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .intro {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 2rem;
    width: 100vw;
  }
  .introText, .introImage {
    width: 100%;
    padding: 0;
  }
  .introImg {
    max-width: 90%;
    max-height: 40vh;
    margin-bottom: 2rem;
  }
  .introTitle {
    font-size: 6rem;
  }
  .introSubTitle {
    font-size: 3rem;
  }
  .introDesc {
    font-size: 1.6rem;
  }
}
.projects__Title {
  color: rgb(106, 156, 137);
  justify-content: center;
  text-align: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: space-between;
  align-items: start;
}

.card {
  display: flex;
  height: auto;
  background-color: rgb(22, 66, 60);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 16px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-decoration: none;
  color: black;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: 5rem;
  transition: box-shadow 0.3s ease in ease-in-out;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.cardVisible {
  opacity: 1;
  transform: translateY(0);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2);
}

.cardTitle {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 3rem;
}

.cardSubTitle {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 2.1rem;
}

.cardLanguagesTitle {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: normal;
}

.card hr {
  display: block;
  clear: both;
  width: 96%;
  background-color: #ffffff;
  height: 1px;
}

.cardImage {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

.cardLanguages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.cardLanguages > p {
  border: 0.1rem solid #888;
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  color: rgb(255, 255, 255);
}

.fa-github {
  color: white;
  font-size: 3rem;
}

.cardButton {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: 0.75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 0.75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: 0.2s;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10rem;
  height: 5rem;
  margin: 0 auto;
  margin-top: 1.2rem;
}

.cardButtonText {
  text-decoration: none;
  color: white;
}

.cardDesc {
  font-size: 2rem;
  color: rgb(255, 255, 255);
}

.button-40:hover {
  background-color: #374151;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: 0.75rem 1.5rem;
  }
}
@media (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(22, 66, 60);
  padding: 2rem;
  color: #ffffff;
  text-align: center;
  width: 100%;
}

.footerTitle {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(106, 156, 137);
}

.footerItems {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  padding-top: 2rem;
}

.footerItems > a {
  text-decoration: none;
  color: rgb(135, 135, 133);
  font-size: 3.5rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footerItems > a:hover {
  color: rgb(106, 156, 137);
}

@media (max-width: 1024px) {
  .footer {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  padding: 3rem;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .aboutParagraphs {
    width: 100%;
    padding: 0 2rem;
  }
  .aboutParagraphs > div {
    margin-bottom: 2rem;
  }
}
.aboutVisible {
  opacity: 1;
  transform: translateY(0);
}

.aboutTitle {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  color: rgb(106, 156, 137);
}

.aboutParagraphs {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  overflow: hidden;
}

@media (max-width: 768px) {
  .aboutParagraphs {
    flex-direction: column;
    align-items: center;
  }
}
.aboutParagraphs > div {
  flex: 1;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.8rem;
  width: 100%;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

.aboutParaTitle {
  font-size: 2rem;
  color: rgb(135, 135, 133);
  margin-bottom: 1rem;
  text-align: center;
}

.aboutText {
  font-size: 2.2rem;
  line-height: 1.6;
  text-align: justify;
  color: white;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.tag-cloud {
  display: inline-block;
  padding: 0.8rem 2rem;
  color: white;
  border-radius: 2.5rem;
  background-color: rgb(135, 135, 133);
  margin-top: 0.8rem;
  font-size: 2rem;
  transition: background-color 0.3s ease;
}

.tag-cloud:hover {
  background-color: rgb(106, 156, 137);
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
